<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="script.js">

    </script>

    <style>
      .black {
        background-color: black;
        color:white;
      }

      .blue {
        background-color: blue;
        color:white;
      }

      .yellow {
        background-color: yellow;
        color:black;
      }

      .green {
        background-color: green;
        color:white;
      }

      .red {
        background-color: red;
        color:white;
      }

      .control {
        margin-bottom: 10px;
      }

      .up {
        display: block;
        margin-left: 70px;
      }
      button {

      }

    </style>

  </head>
  <body id = "body">



      <canvas id="canvas-back" style="position:absolute; z-index:1;"></canvas>
      <canvas id="canvas" style="position:absolute; z-index:2;"></canvas>


    <div class="" style="margin-left:410px;">

      <div class="control">
        <button id="up2" class="up red" name="button" >UP</button>
        <button id="left2" class="left red" name="button">LEFT</button>
        <button id="down2" class="down red" name="button">DOWN</button>
        <button id="right2" class="right red" name="button">RIGHT</button>
      </div>

      <div class="control">
        <button id="up3" class="up green" name="button" >UP</button>
        <button id="left3" class="left green" name="button">LEFT</button>
        <button id="down3" class="down green" name="button">DOWN</button>
        <button id="right3" class="right green" name="button">RIGHT</button>
      </div>

      <div class="control">
        <button id="up1" class="up black" name="button">UP</button>
        <button id="left1" class="left black" name="button" >LEFT</button>
        <button id="down1" class="down black" name="button">DOWN</button>
        <button id="right1" class="right black" name="button">RIGHT</button>
      </div>

      <div class="control">
        <button id="up4" class="up blue" name="button">UP</button>
        <button id="left4" class="left blue" name="button">LEFT</button>
        <button id="down4" class="down blue" name="button">DOWN</button>
        <button id="right4" class="right blue" name="button" >RIGHT</button>
      </div>

      <div class="control">
        <button id="up5" class="up yellow" name="button" >UP</button>
        <button id="left5" class="left yellow" name="button">LEFT</button>
        <button id="down5" class="down yellow" name="button">DOWN</button>
        <button id="right5" class="right yellow" name="button">RIGHT</button>
      </div>

      <p id="counter" style="margin-top:50px;">Counter: 0</p>
      <input id="path" ></inputs>
      <button id="copy" type="button" name="button">COPY SOLUTION</button>
      <button style="display:block;margin-top:30px;" id="reset" type="button" name="button">RESET</button>

      <h3 style="margin-bottom:0px;">Cómo jugar</h3>
      <p>PUZZLE MATRIX GROUP VE</p>
      <p>El objetivo es mover las piezas hasta que el puzzle se vea <a href="https://imgur.com/a/HHpv4jq" target="_blank">ASÍ</a></p>
      <p>(La web te dirá que lo has conseguido)</p>
      <p>La persona que me envíe la solución  con la menor cantidad e movimientos gnara 5000 BsS</p>
      <p>Para enviar la solución, pulsa el botón COPY SOLUTION - COPIAR SOLUCIÓN y envíame el texto por mensaje privado. en facebook</p>
      <p>Si tienen alguna pregunta, envíen un mensaje privado. ¡Buena suerte!</p>

    </div>
  </body>
</html>
